<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-black text-white text-center p-5">
        <h1>Componentes Bootstrap</h1>
    </header>
    <main>
        <h2>Dropdown - Menu Suspenso</h2>
        <div class="dropdown">
            <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown">
              Menu - suspenso
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="index.html">Inicio</a></li>
              <li><a class="dropdown-item" href="#">Link 2</a></li>
              <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
            <h2>Collapse</h2>
            <button data-bs-toggle="collapse" data-bs-target="#demo">Collapsible</button>

            <div id="demo" class="collapse">
            <img src="abraxas  marvel.jpg" alt="">
            </div>

            <h2>Modal</h2>
            <!-- Button to Open the Modal -->
            <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#myModal">
                Registrar pedido
            </button>
            
            <!-- The Modal -->
            <div class="modal fade" id="myModal">
                <div class="modal-dialog">
                <div class="modal-content">
            
                    <!-- Modal Header -->
                    <div class="modal-header">
                    <h4 class="modal-title">Pedido</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
            
                    <!-- Modal body -->
                    <div class="modal-body">
                    Seu pedido foi realizado com sucesso
            <img src="abraxas  marvel.jpg" alt="">

                    </div>
            
                    <!-- Modal footer 
                    <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>-->
            
                </div>
                </div>
            </div>
          </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>