<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    
</style>
<body>
    <header class="bg-black text-white text-center p-5">
        <h1>6 VILÕES MAIS PODEROSOS DA MARVEL</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img width="48" src="https://seeklogo.com/images/R/rivian-logo-1E2B304149-seeklogo.com.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Vilões</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">6 - Mephisto</a></li>
                          <li><a class="dropdown-item" href="#">5 - Dormammu</a></li>
                          <li><a class="dropdown-item" href="#">4 - Galactus</a></li>
                          <li><a class="dropdown-item" href="#">3 - Amatsu-Mikaboshi</a></li>
                          <li><a class="dropdown-item" href="#">2 - Homem-Molecular</a></li>
                          <li><a class="dropdown-item" href="#">1 - Thanos (com as joias)</a></li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="componentes.html">Componentes</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container-fluid">
        <section class="row">
            <div class="col-md-4 col-sm-6 p-2">
                <div class="card">
                    <img class="card-img-top"
                        src="./imagens/mephisto 1.jpg"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">6 - Mephisto</h4>
                        <p class="card-text">Disponível com opções de um, dois ou três motores elétricos, o R2 oferece
                            diferentes níveis de potência e tração.</p>
                        <a href="mephisto.html" class="btn btn-primary">Ver mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 p-2">
                <div class="card">
                    <img class="card-img-top"
                        src="./imagens/Dormammu  1.jpg"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">5 - Dormammu</h4>
                        <p class="card-text">Disponível com opções de um, dois ou três motores elétricos, o R2 oferece
                            diferentes níveis de potência e tração.</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 p-2">
                <div class="card">
                    <img class="card-img-top"
                        src="./imagens/galactus 1.webp"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">4 - Galactus</h4>
                        <p class="card-text">Disponível com opções de um, dois ou três motores elétricos, o R2 oferece
                            diferentes níveis de potência e tração.</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 p-2">
                <div class="card">
                    <img class="card-img-top"
                        src="./imagens/amatsu mikaboshi 1.jpg"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">3 - Amatsu-Mikaboshi</h4>
                        <p class="card-text">Disponível com opções de um, dois ou três motores elétricos, o R2 oferece
                            diferentes níveis de potência e tração.</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 p-2">
                <div class="card">
                    <img class="card-img-top"
                        src="./imagens/molecular man 1.png"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">2 - Homem-Molecular</h4>
                        <p class="card-text">Disponível com opções de um, dois ou três motores elétricos, o R2 oferece
                            diferentes níveis de potência e tração.</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 p-2">
                <div class="card">
                    <img class="card-img-top"
                        src="./imagens/thanos 1.jpg"
                        alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">1 - Thanos (com as joias)</h4>
                        <p class="card-text">Disponível com opções de um, dois ou três motores elétricos, o R2 oferece
                            diferentes níveis de potência e tração.</p>
                        <a href="#" class="btn btn-primary">Ver mais</a>
                    </div>
                </div>
            </div>

        </section>
    </main>
    
    <footer class="bg-black text-white text-center p-3">
        <h6>&copy; Desenvolvido por Henrique Bossle</h6>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>